<DOCTYPE html>
 
    <html>
        
        
    <head>
    

        <style>
            body {
                font-family: tahoma;
                text-align: center;
                
            }
            
            .container{
                display:flex;
                justify-content: center;
            }
            
            .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }

            .card {
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px
            rgba(0,0,0,0.3);
            }


            .icons {
            font-size: 8em;
            padding: 25px;
            }

            button, .button {
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            }

            .blue {
            background: teal;
            }
            
            header {
                letter-spacing: 6px;
                color:white;
                background-color:royalblue;
                padding: 20px;
            }
        
            section {
                padding: 30px;
                margin-bottom:40px;
            }
            
            button, .button {
                background: royalblue;
                border: 0;
                color:white;
                padding: 10px;
                width: 10%;
                margin-bottom: 10px;
                
            }
            
            .blue {
            background: teal;
            }
            
            td {
            padding: 10px;
            }

            table {
            margin: auto;
            }
            
            <form

                id="my-form"
                action="me.html"

                target="_blank"

                >
            
            <input type="number" name="my-qty"
value="1" min="1" max="5">
            
        </style>
        
      
        
    </head>
   <body>
          
    
        <header>
        <h1> The Orion Citadel</h1>
            
            <h4>Interest > Encourage</h4>
        </header>
    
        
           <section class="blue container">
        <h2>
        OUR SERVICES://
        </h2>
        <article class="card">
        <div class="icons">&#127761;</div>
        <h3>m</h3>
        <p> ... text. </p>
        <button>Learn More</button>
        </article>
        <article class="card">
        <div class="icons">&#9734;</div>
        <h3>Sub-title</h3>
        <p> ... text. </p>
        <button>Learn More</button>
        </article>
        </section>
    <form>
<h1> Question</h1>
What do you like about the website?
<br>
<input type="text" size="50">
<br><br>
<button>Submit Answer</button>
</form>
        
         <table>
        <tr>
        <td> Name: Ryan </td>
        <td> </td>
        </tr>

        <tr>
        <td> Address: AU </td>
        <td> </td>
        </tr>
        </table>
    
    
    <section>
        
        
        
         <h2> Welcome to a website made by a company called The Orion Citadel</h2>
        
        <p>What we do is entertain the reader/viewer. We make a wide variety of things. It can be through gaming, education, memes, and multiple series of epidodes. We try to make multi-dimensional entertainment on websites and videos. </p>
    
    
        
        

        
        
    
        
    </body>
    
    
    
    
</html>